<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ralph</title>
</head>
<h1>

MY GAME

</h1>
<h3>

Hi! This is my first Game.         


</h3>
<h4>

    ©Ralph2020-and-eternity
</h4>
<style>
canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
}
h1{
    color: beige;
text-align: center;
font-family: Arial, Helvetica, sans-serif;


}
body{
background-color: aqua;


}
h3{
color: black;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
position: absolute;
bottom: 0px;


}
h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    bottom: 0px;
    right: 10px;
}

</style>
<script src="p5.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
<script type="text/javascript">

var score
var score2
var ball
var rectX
var rectX2
var rectY
function setup() {
	score = 0
	score2 = 0
	rectY = 200
		rectX = 350
	rectX2 = 50
	ball = {
		
		Xpos:100,
 Ypos:100,
	size:20,
		xSpeed:2,
		ySpeed:2,
	}

  createCanvas(400, 400);
 
	fill("white")

	
ball.ySpeed = random(1,3)
	ball.xSpeed = random(1,3)
}


function draw(){
	

	ball.Ypos = ball.Ypos + ball.ySpeed
ball.Xpos = ball.Xpos + ball.xSpeed
	
	//ball.size = ball.size + 1
	if(ball.Ypos>mouseY&&mouseY+100>ball.Ypos&&ball.Xpos>rectX&&rectX+10>rectX){
		score = score + 1
ball.xSpeed = -ball.xSpeed
	
	}
if(ball.Xpos<rectX2+10&&ball.Xpos>rectX2&&ball.Ypos>rectY&&rectY+100>ball.Ypos){
	score2 = score2 + 1
	ball.xSpeed =random(2,3)
	console.log("leftPlayer:",score2,"rightPlayer",score)
}
	if(ball.Ypos>400){
	
	ball.ySpeed = -ball.ySpeed
	}
	
	if(ball.Ypos < 0){
	
	ball.ySpeed = 2
	
	}
	
	if(ball.Xpos< 0 ){
	ball.xSpeed = 2
		score = score - 1
	
	}
	
	
	if(ball.Xpos>400){
		score2 = score2 -1
		
ball.xSpeed = -ball.xSpeed
	
	}
	if(keyIsDown(UP_ARROW)){
		rectY = rectY-4
	
	
	}
	if(keyIsDown(DOWN_ARROW)){
	rectY = rectY + 4
	
	}
	
	
	background('black');
	
	ellipse(ball.Xpos,ball.Ypos,ball.size,ball.size)
	rect(rectX,mouseY,10,100)
	rect(rectX2,rectY,10,100)
}




</script>
